// Eoin O'Connell, 8/31/2025, eoconnell@g.hmc.edu
// Test vectors for keypad_mapper module
// test vector format: {keypad_vert}_{keypad_hori}_{keys_pressed}
// Keypad layout:
// Column 0 1 2 3
// Row 3: 1 2 3 C
// Row 2  4 5 6 D
// Row 1  7 8 9 E
// Row 0  A 0 B F
0001_0001_0000000000000010   // Row3 high, Col0 high -> '1'
0001_0010_0000000000000100   // Row3 high, Col1 high -> '2'
0001_0100_0000000000001000   // Row3 high, Col2 high -> '3'
0001_1000_0001000000000000   // Row3 high, Col3 high -> 'C'

0010_0001_0000000000010000   // Row2 high, Col0 high -> '4'
0010_0010_0000000000100000   // Row2 high, Col1 high -> '5'
0010_0100_0000000001000000   // Row2 high, Col2 high -> '6'
0010_1000_0010000000000000   // Row2 high, Col3 high -> 'D'

0100_0001_0000000010000000   // Row1 high, Col0 high -> '7'
0100_0010_0000000100000000   // Row1 high, Col1 high -> '8'
0100_0100_0000001000000000   // Row1 high, Col2 high -> '9'
0100_1000_0100000000000000   // Row1 high, Col3 high -> 'E'

1000_0001_0000010000000000   // Row0 high, Col0 high -> 'A'
1000_0010_0000000000000001   // Row0 high, Col1 high -> '0'
1000_0100_0000100000000000   // Row0 high, Col2 high -> 'B'
1000_1000_1000000000000000   // Row0 high, Col3 high -> 'F'

